# gn5r-boot-bom

./: pom.xml
gn5r-boot-archetype/: README.md  create-gn5r-app  create-gn5r-app.bat  pom.xml
gn5r-boot-archetype/src/main/resources/archetype-resources/: doma-gen-build.xml  pom.xml
gn5r-boot-archetype/src/main/resources/archetype-resources/src/main/java/: ServletInitializer.java  __name__Application.java
gn5r-boot-archetype/src/main/resources/archetype-resources/src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application.yml  logback-spring.xml
gn5r-boot-archetype/src/main/resources/archetype-resources/src/main/resources/doma/template/: dao.ftl  entity.ftl  lib.ftl
gn5r-boot-autoconfigure/: pom.xml
gn5r-boot-autoconfigure/src/main/java/com/github/gn5r/boot/autoconfigure/app/: ApplicationAutoConfiguration.java  ApplicationProperties.java  ApplicationPropertiesAutoconfiguration.java
gn5r-boot-autoconfigure/src/main/java/com/github/gn5r/boot/autoconfigure/doma/: AppConfig.java
gn5r-boot-autoconfigure/src/main/java/com/github/gn5r/boot/autoconfigure/mail/: MailServiceAutoConfigure.java
gn5r-boot-autoconfigure/src/main/java/com/github/gn5r/boot/autoconfigure/modelmapper/: ModelMapperAutoConfiguration.java  ModelMapperConfiguration.java
gn5r-boot-autoconfigure/src/main/java/com/github/gn5r/boot/autoconfigure/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
gn5r-boot-autoconfigure/src/test/java/com/github/gn5r/boot/autoconfigure/: ApplicationAutoConfigurationTest.java  ModelMapperAutoConfigurationTest.java  SwaggerAutoConfigurationTest.java
gn5r-boot-autoconfigure/src/test/java/com/github/gn5r/boot/autoconfigure/modelmapper/: ModelMapperTest.java
gn5r-boot-commons/: pom.xml
gn5r-boot-commons/src/main/java/com/github/gn5r/boot/commons/exception/: RestRuntimeException.java  RestRuntimeExceptionHandler.java
gn5r-boot-commons/src/main/java/com/github/gn5r/boot/commons/generator/: FQCNBeanNameGenerator.java
gn5r-boot-commons/src/main/java/com/github/gn5r/boot/commons/response/: ErrorResponse.java
gn5r-boot-mail/: pom.xml
gn5r-boot-mail/src/main/java/com/github/gn5r/boot/mail/model/: MailAttachmentModel.java  MailModel.java
gn5r-boot-mail/src/main/java/com/github/gn5r/boot/mail/service/: MailService.java
gn5r-boot-mail/src/test/java/com/github/gn5r/boot/mail/service/: MailServiceTest.java
gn5r-boot-mail/src/test/resources/: application.yml  template.txt
gn5r-boot-security/: pom.xml
gn5r-boot-security/src/main/java/com/github/gn5r/boot/security/enums/: UserRole.java
gn5r-boot-security/src/main/java/com/github/gn5r/boot/security/mode/: UserModel.java  UserRoleModel.java
gn5r-boot-security/src/main/java/com/github/gn5r/boot/security/model/: UserModel.java  UserRoleModel.java
