<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gn5r</groupId>
  <artifactId>gn5r-boot</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gn5r-boot</name>
  <description>Spring Boot customize library for gn5r</description>
  <modules>
    <module>gn5r-boot-archetype</module>
    <module>gn5r-boot-commons</module>
    <module>gn5r-boot-mail</module>
    <module>gn5r-boot-security</module>
    <module>gn5r-boot-autoconfigure</module>
  </modules>
  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncode>UTF-8</project.build.sourceEncode>

    <doma-boot.version>1.6.0</doma-boot.version>
    <doma.version>2.29.0</doma.version>
    <modelmapper.version>2.4.5</modelmapper.version>
    <google-guava.version>30.1.1-jre</google-guava.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <jakarta-mail.version>2.0.1</jakarta-mail.version>
    <jotlmsg.version>2.0</jotlmsg.version>
    <swagger.version>2.9.2</swagger.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- gn5r-boot -->
      <dependency>
        <groupId>com.github.gn5r</groupId>
        <artifactId>gn5r-boot-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.gn5r</groupId>
        <artifactId>gn5r-boot-mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.gn5r</groupId>
        <artifactId>gn5r-boot-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.gn5r</groupId>
        <artifactId>gn5r-boot-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- springframework -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.14</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- doma -->
      <dependency>
        <groupId>org.seasar.doma.boot</groupId>
        <artifactId>doma-spring-boot-starter</artifactId>
        <version>${doma-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.seasar.doma</groupId>
            <artifactId>doma-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.seasar.doma</groupId>
        <artifactId>doma</artifactId>
        <version>${doma.version}</version>
      </dependency>
      <!-- modelmapper -->
      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>${modelmapper.version}</version>
      </dependency>
      <!-- google guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google-guava.version}</version>
      </dependency>
      <!-- apache commons-collections4 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <!-- jakarta activation -->
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>${jakarta-mail.version}</version>
      </dependency>
      <!-- jakarta mail -->
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>${jakarta-mail.version}</version>
      </dependency>
      <!-- jotlmsg -->
      <dependency>
        <groupId>ch.astorm</groupId>
        <artifactId>jotlmsg</artifactId>
        <version>${jotlmsg.version}</version>
      </dependency>
      <!-- swagger2 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://b3-plus.local:32768/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://b3-plus.local:32768/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <show>protected</show>
            <encoding>${project.build.sourceEncoding}</encoding>
            <docencoding>${project.build.sourceEncoding}</docencoding>
            <charset>${project.build.sourceEncoding}</charset>
            <failOnError>false</failOnError>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <configuration>
            <excludeResources>true</excludeResources>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>